{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SaigonRide;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "EncryptionKey": "CHANGE-ME-DEMO-KEY-Phase-3-SaigonRide-NFR-03-AES-256",
    "CookieAuthenticationScheme": "SaigonRideAuth",
    "AccessDeniedPath": "/Account/AccessDenied",
    "LoginPath": "/Account/Login"
  },
  "Pricing": {
    "DiscountThresholdPct": 20,
    "DiscountRate": 0.15,
    "FreeCancellationSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/saigonride-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "VNPay": {
    "TmnCode": "ZQ2HLUPY",
    "HashSecret": "8WLN7J6JY1SKOI7DBPJEYTYP830J3VNQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7241/Payment/VNPayReturn",
    "IpnUrl": "https://localhost:7241/Payment/VNPayIpn"
  },
  "AllowedHosts": "*"
}
